
#server (embedded tomcat )
server.port= 8083
#datasource

spring.datasource.url= ${MYSQL_URL}
spring.datasource.username= ${MYSQL_USER}
spring.datasource.password= ${MYSQL_PASSWORD}
#hibernate specific configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

